spring.application.name=server_flowers
# postgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/flowerdb2
spring.datasource.username=postgres
spring.datasource.password=Capsunica2003!

#hibernate won't modify the database schema overtime, we use flyway
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# flyway configuration
#  the scripts are stored in the resources/db/migrations forlders
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration  


